artifact_path: file:///c:/Users/avant/Avantika%20Digicrome/Project%206/mlruns/998889653849810370/models/m-d062d1fe08444436a91219c2eeb77889/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.8
mlflow_version: 3.1.1
model_id: m-d062d1fe08444436a91219c2eeb77889
model_size_bytes: 227707
model_uuid: m-d062d1fe08444436a91219c2eeb77889
prompts: null
run_id: d6ce5ff78fc94792996b135ae1bd4ef3
utc_time_created: '2025-06-25 18:26:54.494256'
