artifact_path: file:///c:/Users/avant/Avantika%20Digicrome/Project%206/mlruns/998889653849810370/models/m-e24ed834d7db4c6cb9b76bc320b583cf/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.8
mlflow_version: 3.1.1
model_id: m-e24ed834d7db4c6cb9b76bc320b583cf
model_size_bytes: 227707
model_uuid: m-e24ed834d7db4c6cb9b76bc320b583cf
prompts: null
run_id: 8e16405c20304419ac08f0ead909d41b
utc_time_created: '2025-06-25 17:55:08.900202'
